# cloud-filestorage

./: .gitignore  Dockerfile  compose.yaml  pom.xml
src/main/java/ru/shaxowskiy/cloudfilestorage/: CloudFilestorageApplication.java  Test.java  test.java
src/main/java/ru/shaxowskiy/cloudfilestorage/config/: CorsConfig.java  GrpcConfig.java  MinioConfig.java  PasswordEncoderConfig.java  RedisConfig.java  SecurityConfig.java
src/main/java/ru/shaxowskiy/cloudfilestorage/controller/: AuthController.java  FileController.java  FolderController.java
src/main/java/ru/shaxowskiy/cloudfilestorage/dto/: AuthResponseDTO.java  ResourceInfoDTO.java  SignInRequestDTO.java  SignUpRequestDTO.java  SignUpResponseDTO.java
src/main/java/ru/shaxowskiy/cloudfilestorage/exceptions/: FileNotExistException.java  FileOperationException.java  GlobalExceptionHandler.java  UserAlreadyExistInDatabase.java  UserErrorResponse.java  UserNotCreatedException.java
src/main/java/ru/shaxowskiy/cloudfilestorage/models/: ResourseType.java  Role.java  User.java
src/main/java/ru/shaxowskiy/cloudfilestorage/repositories/: UserRepository.java
src/main/java/ru/shaxowskiy/cloudfilestorage/security/: JWTFilter.java  JWTUtil.java
src/main/java/ru/shaxowskiy/cloudfilestorage/service/: BucketStorageService.java  FileService.java  FileStorageService.java  FolderStorageService.java  MinioService.java  MinioServiceImpl.java  UserService.java
src/main/java/ru/shaxowskiy/cloudfilestorage/service/impl/: AuthServiceImpl.java  FileServiceImpl.java  FolderServiceImpl.java  MinioServiceImpl.java  UserService.java
src/main/proto/: jwt-response.proto
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__create_tables.sql
src/main/resources/static/: config.js
src/test/java/ru/shaxowskiy/cloudfilestorage/: CloudFilestorageApplicationTests.java  TestCloudFilestorageApplication.java  TestcontainersConfiguration.java
src/test/java/ru/shaxowskiy/cloudfilestorage/integration/: UserServiceIT.java
src/test/java/ru/shaxowskiy/cloudfilestorage/service/: UserServiceTest.java
