spring.application.name=cloud-filestorage

spring.datasource.url=jdbc:postgresql://localhost:5435/cloud-filestorage
spring.datasource.username=postgres
spring.datasource.password=postgres
#minio.url = ${MINIO_URL}
#minio.user = ${MINIO_USER}
#minio.password = ${MINIO_PASSWORD}
minio.bucket = asiatrip
minio.user = cloudstorageminio
minio.password=cloudstorageminio
minio.url=http://127.0.0.1:9001